# EpubComicToCbz

./: .gitattributes  EpubComicToCbz.sln  README.md
ComicInfo/: ComicInfo.csproj
ComicInfo/Dto/: ComicInfoEpubDto.cs  ComicInfo_V2_1_Dto.cs  ComicInfo_V2_1_DtoDefault.cs
ComicInfo/Enums/: AgeRating.cs  ComicPageType.cs  Manga.cs  YesNo.cs
ComicInfo/Helper/: ImageHelper.cs
ComicInfo/Model/: ComicInfoBase.cs  XmlWriterEE.cs
ComicInfo/Types/: AgeRatingType.cs  ComicPageInfo.cs  ComicPageInfoDefault.cs  CommunityRating.cs
Domain/: Domain.csproj
Domain/Enums/: EnumHelper.cs
Domain/Helper/: LanguageHelper.cs
Domain/Terminal/: AnsiColor.cs
Epub/: Epub.csproj  EpubInfo.cs
Epub/Dto/: BookmarkDto.cs  MetaDto.cs  PageDto.cs
Epub/Enums/: EpubTypes.cs
EpubConvertion/: EpubComicToCbz.cs  EpubConvertion.csproj
TerminalEpubComicToCbz/: AssemblyInfo.cs  Program.cs  TerminalEpubComicToCbz.bat  TerminalEpubComicToCbz.csproj
